{
    "name": "asdfx/phergie-irc-plugin-react-trivia",
    "description": "A trivia bot for Phergie IRC Bot",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Mills",
            "email": "alex@asdfx.us"
        }
    ],
    "require": {
        "illuminate/database": "^5.7",
        "phergie/phergie-irc-bot-react": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Asdfx\\Phergie\\Plugin\\Trivia\\": "src"
        }
    }
}
